<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 编码 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 表头信息 -->
    <title>mainweb</title>
    <style>
        h1 {
            color: pink;
            text-align: center;
        }

        body {
            background-color: black;
        }

        div {
            width: 400px;
            height: 400px;
            background-color: yellow;
            display: inline-block;
        }

        span {
            background: white;

        }

        img {
            width: 200px;
            height: 200px;
            direction: center center;
        }

        a:link {
            text-decoration: none;
            color: pink;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <img src="/static/Rick and Morty.png">
    <span style="color:aqua">行内标签，级联标签，不可以设置宽度，将其转换为行块标签后可以</span>
    <h1> 学习框架 </h1>
    <div style="color:red">块级标签可以设置宽度</div>
    <a href="/get/web_1">详细信息跳转</a>
    <a href="/get/register">点击注册</a>
</body>

</html>